1. Total de linhas: 117.033
2. Compatíveis: 113.768

3. Incompatíveis: 3.265
3.1.1 - Incompatíveis CO_TIPO_FUNDO 1: 3.219
3.1.2 - Incompatíveis CO_TIPO_FUNDO 2: 8
3.1.9 - Incompatíveis CO_TIPO_FUNDO 9: 38

3.1 - Incompatíveis por NO_ORGAO:

  PREFEITURA DO MUNICIPIO DE SAO PAULO: 3.136
  HOSP SERV PUBLICO MUNICIPAL: 69
  TRIBUNAL DE CONTAS DO MUNICIPIO DE SAO PAULO: 60


    3.2 - Cenario 1: 1.735
    3.2 - Cenario 2: 1.120
    3.2 - Cenario 3: 410

3.3 - Valor total VL_CONTRIBUICAO incompatível: 2.414.094.72

3.3.1 - Valor total VL_CONTRIBUICAO incompatível para CO_TIPO_FUNDO 1: 2.409.243.43
3.3.2 - Valor total VL_CONTRIBUICAO incompatível para CO_TIPO_FUNDO 2: 4.851.29
3.3.9 - Valor total VL_CONTRIBUICAO incompatível para CO_TIPO_FUNDO 9: 0.00

3.4 - VL_CONTRIBUICAO nulo ou vazio: 306

4. CPF_DUPLICADO verdadeiro: 15.311
