1. Total de linhas: 116174

2. CPF_DUPLICADO 
2.1 - verdadeiro: 15149

3. Fundos Compatíveis: 112922 (97.20%)

4. Fundos Incompatíveis: 3252 (2.80%)
4.1.1 - Incompatíveis no fundo FUNPREV: 3205
4.1.2 - Incompatíveis no fundo Não consta: 39
4.1.3 - Incompatíveis no fundo FUNFIN: 8

5. Incompatíveis por NO_ORGAO:
5.1 - PREFEITURA DO MUNICIPIO DE SAO PAULO: 3124
5.2 - HOSP SERV PUBLICO MUNICIPAL: 69
5.3 - TRIBUNAL DE CONTAS DO MUNICIPIO DE SAO PAULO: 59

6 - Cenarios de incompatibilidade:
6.1 - Cenario 1: 1730
6.2 - Cenario 2: 1139
6.3 - Cenario 3: 383

7. VL_CONTRIBUICAO 
7.1 - nulo ou vazio: 290

8. Valor total VL_CONTRIBUICAO 
8.1 - incompatível: 2415525.97
